{
  "name": "express",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "rimraf build && babel src --out-dir build",
    "prestart": "rimraf build && babel src --out-dir build",
    "start": "node build/index.js",
    "test": "cross-env NODE_ENV=test mocha --exit --recursive --require @babel/register --timeout=5000 tests/**/*.js",
    "test:coverage": "cross-env NODE_ENV=test nyc --require @babel/register --reporter lcov --reporter text mocha --exit --recursive --timeout=5000 tests/**/*.js",
    "lint": "eslint . --ext .js",
    "lint-fix": "eslint . --ext .js --fix"
  },
  "author": "Tolustar",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.2.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "http-status-codes": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  }
}
